apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/podinfo
  - ../../apps/argocd
patches: # use patches when you want to modify the app rather thatn using default value
  - path: podinfo-values.yaml
    target:
      kind: HelmRelease
